# power-hour

./: README.MD  pom.xml
src/main/java/com/badfic/powerhour/: MessageListener.java  PowerHourApplication.java  PowerHourConfiguration.java
src/main/java/com/badfic/powerhour/commands/: AudioPlayerSendHandler.java  BaseSlashCommand.java  PowerHourCommand.java
src/main/resources/: application.properties
